{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "typeRoots": ["../node_modules/@types"],
    "types": ["node"]
  },
  "include": ["*.ts"]
}
